<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>LAMP stack installation scripts by Teddysun</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="LAMP,LAMP stack installation scripts">
    <meta name="description" content="LAMP install successfully">
    <style type="text/css">
        body {
            color: #333333;
            font-family: "Microsoft YaHei", tahoma, arial, helvetica, sans-serif;
            font-size: 14px;
        }
        
        .links {
            color: #06C
        }
        
        #main {
            margin-right: auto;
            margin-left: auto;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            color: #06C;
            -webkit-transition: color .2s;
            -moz-transition: color .2s;
            -ms-transition: color .2s;
            -o-transition: color .2s;
            transition: color .2s
        }
    </style>
</head>

<body>
    <div id="main">
        <div align="center"><span style="font-size:18px;color:red;">Congratulations. LAMP by yum is installed successfully!</span></div>
        <div align="center">
            <a href="https://teddysun.com/lamp-yum" target="_blank"><img src="./lamp.gif" alt="LAMP stack installation scripts"></a>
        </div>
        <p align="left">
            <span><strong>Check environment:</strong></span>
            <a href="./p.php" target="_blank" class="links">PHP Probe</a>
            <a href="./phpinfo.php" target="_blank" class="links">phpinfo</a>
            <a href="./phpmyadmin/" target="_blank" class="links">phpMyAdmin</a>
            <a href="./index_cn.html" target="_blank" class="links">中文</a>
        </p>
        <p align="left"><span><strong>phpMyAdmin Upgrade:</strong></span></p>
        <p>
            <li>Execute script:
                <font color="#008000"> ./update_phpmyadmin.sh</font>
            </li>
        </p>
        <p align="left"><span><strong>LAMP Uninstall:</strong></span></p>
        <p>
            <li>Execute script:
                <font color="#008000"> ./lamp.sh uninstall</font>
            </li>
        </p>
        <p align="left"><span><strong>Default Location:</strong></span></p>
        <p>
            <li>Web root default location：/data/www/default</li>
        </p>
        <p align="left"><span><strong>Process Management:</strong></span></p>
        <p>
            <li>Apache：/etc/init.d/httpd (start|stop|restart|status)</li>
        </p>
        <p>
            <li>MySQL：/etc/init.d/mysqld (start|stop|restart|status)</li>
        </p>
        <p>
            <li>MariaDB：/etc/init.d/mysqld (start|stop|restart|status)</li>
        </p>
        <p align="left"><span><strong>About:</strong></span></p>
        <p>
            <li>1、All of installation by yum，so update command is: yum -y update</li>
        </p>
        <p>
            <li>2、Apache is by base repository. MySQL or MariaDB and PHP is by <a href="http://www.atomicorp.com/channels/atomic/" target="_blank">Atomic repository</a></li>
        </p>
        <p>
            <li>3、If your VPS RAM ≥ 256M, recommended to compile and install LAMP, see <a href="https://lamp.sh" target="_blank">LAMP stack installation scripts</a></li>
        </p>
        <p align="left"><span><strong>More details:</strong></span></p>
        <p>
            <li><a href="https://github.com/teddysun/lamp-yum" target="_blank">Github project</a></li>
        </p>
        <p>
            <li><a href="https://teddysun.com/lamp-yum" target="_blank">Official site(Chinese)</a></li>
        </p>
        <p align="center">
            <hr>
        </p>
        <p align="center">LAMP stack installation scripts by <a href="https://teddysun.com/lamp-yum" target="_blank">Teddysun</a></p>
    </div>
</body>

</html>